<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LKMainWindow" customModule="FreeSpace" customModuleProvider="target">
            <connections>
                <outlet property="fileSizeUnitRadioButton" destination="GIX-k6-dSh" id="LYc-4d-myD"/>
                <outlet property="launchAtLoginButton" destination="J8G-8Z-h9D" id="TTz-js-3IV"/>
                <outlet property="showNotificationsButton" destination="fbL-V1-3sd" id="6xs-c2-98V"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="313"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="480" height="313"/>
            <value key="maxSize" type="size" width="480" height="313"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-t6-eIK">
                        <rect key="frame" x="18" y="272" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="beV-EB-mEi"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FreeSpace" id="8Sk-j9-hjq">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pir-qF-uur">
                        <rect key="frame" x="12" y="177" width="456" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-od-KJ8">
                        <rect key="frame" x="18" y="142" width="85" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Size Unit" id="kjE-Zb-mQw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-k6-dSh">
                        <rect key="frame" x="32" y="96" width="109" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="WR4-nD-XnS"/>
                        </constraints>
                        <animations/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="100" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="VNG-ee-kOq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Automatic" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="6We-Vf-dzh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Always in GB" imagePosition="left" alignment="left" inset="2" id="9LW-Nf-1Zk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="settingsChanged:" target="-2" id="dcg-Za-VYZ"/>
                        </connections>
                    </matrix>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-ly-rho">
                        <rect key="frame" x="12" y="77" width="456" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-9g-aKN">
                        <rect key="frame" x="20" y="42" width="82" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notifications" id="SWP-oW-vWd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-V1-3sd">
                        <rect key="frame" x="30" y="18" width="337" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show notifications for low remaining storage space" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vkm-de-3aq">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingsChanged:" target="-2" id="YS4-zT-D86"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-MU-FGu">
                        <rect key="frame" x="13" y="261" width="455" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-nR-k4F">
                        <rect key="frame" x="18" y="226" width="52" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="DwP-Yq-sKs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-8Z-h9D">
                        <rect key="frame" x="30" y="202" width="125" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Launch on Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Aak-jo-gzg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="settingsChanged:" target="-2" id="ztH-Yu-tTN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pir-qF-uur" firstAttribute="top" secondItem="J8G-8Z-h9D" secondAttribute="bottom" constant="24" id="6XM-31-68e"/>
                    <constraint firstItem="tfX-9g-aKN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="9p5-xg-Hub"/>
                    <constraint firstItem="GIX-k6-dSh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="CSS-vn-YfB"/>
                    <constraint firstAttribute="trailing" secondItem="XfW-MU-FGu" secondAttribute="trailing" constant="12" id="HaA-HZ-C22"/>
                    <constraint firstItem="WQ3-ly-rho" firstAttribute="top" secondItem="GIX-k6-dSh" secondAttribute="bottom" constant="16" id="I1z-nc-cSA"/>
                    <constraint firstItem="HjV-nR-k4F" firstAttribute="top" secondItem="XfW-MU-FGu" secondAttribute="bottom" constant="20" id="LdD-Gx-JQs"/>
                    <constraint firstItem="tfX-9g-aKN" firstAttribute="top" secondItem="WQ3-ly-rho" secondAttribute="bottom" constant="20" id="OoO-Iw-f8y"/>
                    <constraint firstItem="5hy-od-KJ8" firstAttribute="top" secondItem="pir-qF-uur" secondAttribute="bottom" constant="20" id="QFQ-cy-Qai"/>
                    <constraint firstItem="XfW-MU-FGu" firstAttribute="top" secondItem="A1e-t6-eIK" secondAttribute="bottom" constant="8" id="Qa3-Kw-yGi"/>
                    <constraint firstItem="A1e-t6-eIK" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="YpS-id-IFp"/>
                    <constraint firstItem="fbL-V1-3sd" firstAttribute="top" secondItem="tfX-9g-aKN" secondAttribute="bottom" constant="8" id="bLR-7r-phB"/>
                    <constraint firstItem="J8G-8Z-h9D" firstAttribute="top" secondItem="HjV-nR-k4F" secondAttribute="bottom" constant="8" id="bT3-IG-1MU"/>
                    <constraint firstItem="WQ3-ly-rho" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="cVI-DC-21d"/>
                    <constraint firstItem="5hy-od-KJ8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="dMC-GY-jk9"/>
                    <constraint firstItem="A1e-t6-eIK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="f5d-Ya-o83"/>
                    <constraint firstItem="pir-qF-uur" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="gte-7r-1nl"/>
                    <constraint firstItem="J8G-8Z-h9D" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="jKC-Mx-bs5"/>
                    <constraint firstItem="fbL-V1-3sd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="joL-C7-9Cj"/>
                    <constraint firstAttribute="trailing" secondItem="pir-qF-uur" secondAttribute="trailing" constant="12" id="neb-Bs-iuK"/>
                    <constraint firstItem="HjV-nR-k4F" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="r91-xz-aqt"/>
                    <constraint firstAttribute="trailing" secondItem="WQ3-ly-rho" secondAttribute="trailing" constant="12" id="tRP-My-eNt"/>
                    <constraint firstItem="XfW-MU-FGu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="13" id="u4A-nf-bRY"/>
                    <constraint firstItem="GIX-k6-dSh" firstAttribute="top" secondItem="5hy-od-KJ8" secondAttribute="bottom" constant="8" id="xDM-zl-luQ"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-6" y="656.5"/>
        </window>
    </objects>
</document>
